<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CalculatorApp.exe" version="1.0.0.0" publicKeyToken="b70f3e30c3f5f5d9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CalculatorApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CalculatorApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CalculatorApp.exe" size="30176">
      <assemblyIdentity name="CalculatorApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8LA3tLnTH8C1b1qFmNPJVtXM87gfPzz8DduBxnNUgZg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CalculatorApp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-QD2JT9P\ummat" issuerKeyHash="a1c36721a8539212e845f0789d082ebac2f22b57" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>53UhysqE3bdEHW3ZlKrlvK1Pd3dGaweIQjf0DZCqnJE=</DigestValue></Reference></SignedInfo><SignatureValue>atUO9tUmVWO9R6NSoefkZOoRH6SzjJv/ZH6TxvPzUy/6KyFiueMI7dsvNgbMKsNBSRIxlLoV1/bOQz9GFyyKp/WYe1C8GYKN2LTEGylA8aQ9ldHPvv0SuqchNidJQV9GL+Qe49ocJ2lyHCygJ6Rdmo1SidranQnghcCBZeTzvD4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tNQnH+mijsWgWACiBf97+cDmDxoACjymvFQlYm5MWE45IbC7Je9QF99Q9LJX45j/adVVfA/izA2d2TzzKYJCHvNw3SrWgxMyMPz+lo3o3mPk+2WEjTmjujRHEFJtLqoGYV2Dwtf6g4CkZDB3R9BmS97hXr2sAtIsCIV3OcC6Rik=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="919caa900df4374288076b4677774fadbce5aa94d96d1d44b7dd84caca2175e7" Description="" Url=""><as:assemblyIdentity name="CalculatorApp.exe" version="1.0.0.0" publicKeyToken="b70f3e30c3f5f5d9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-QD2JT9P\ummat</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4GVfIvHPlePUuPJnrpo0RA5KDis0JI69rXr5oU5Lemg=</DigestValue></Reference></SignedInfo><SignatureValue>LA9Q5slRKwLD1lcBZiZAz1yjwL2YeELVoF4ZB1nNyeE3NSBG7K3j0M7H0Q5wTWhhYRHZUQmwqAd3xQF+Xx9fgf36/zr3Eyk0NQi3XiwOv9IYEEfxPrhfZ6QM7ODum/fJ9Tk8JeB/DGoR4Aj+YIhLFiHvNXtHLaAcZPvtWQ89d+Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tNQnH+mijsWgWACiBf97+cDmDxoACjymvFQlYm5MWE45IbC7Je9QF99Q9LJX45j/adVVfA/izA2d2TzzKYJCHvNw3SrWgxMyMPz+lo3o3mPk+2WEjTmjujRHEFJtLqoGYV2Dwtf6g4CkZDB3R9BmS97hXr2sAtIsCIV3OcC6Rik=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQIRaINOr/g6ZJwTO0CKNbxTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFEARAAyAEoAVAA5AFAAXAB1AG0AbQBhAHQwHhcNMjIwODA5MDgzNTI5WhcNMjMwODA5MTQzNTI5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFEARAAyAEoAVAA5AFAAXAB1AG0AbQBhAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALTUJx/poo7FoFgAogX/e/nA5g8aAAo8prxUJWJuTFhOOSGwuyXvUBffUPSyV+OY/2nVVXwP4swNndk88ymCQh7zcN0q1oMTMjD8/paN6N5j5PtlhI05o7o0RxBSbS6qBmFdg8LX+oOApGQwd0fQZkve4V69rALSLAiFdznAukYpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAUDl3WSSuor24XlnJgN4Y7rOvgfcF1th56lqUuwwV+MD7v+RDTyJRBkvy4EA8NCTRO4VdtIvV/nS6xYZuRNxZ6DVg3oIW167A7SG0sGQ0L9cOaaNPnmM65ruqyUKc+eX8GvE9NK2Ys9UPhBFOLA7VWVB8CX/hA7XCd+oWrKCFlTc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>